<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="140" ViewPortY="520" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="24" X="948" Y="-107" Height="351" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Query" ZOrder="17" X="1047" Y="760" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ApplicationMapTab" ZOrder="38" X="1146" Y="196" Height="95" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="91" />
    <Shape ID="DesignTable:DataTab" ZOrder="18" X="858" Y="762" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Layer" ZOrder="28" X="950" Y="509" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:MapTab" ZOrder="37" X="949" Y="261" Height="232" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MapTabLayer" ZOrder="29" X="1148" Y="386" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PrintTemplate" ZOrder="50" X="1427" Y="-52" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PrintTemplateContent" ZOrder="49" X="1411" Y="133" Height="368" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:MailingLabel" ZOrder="48" X="2212" Y="86" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ApplicationMarkupCategory" ZOrder="47" X="666" Y="-58" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MarkupCategory" ZOrder="46" X="703" Y="75" Height="96" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ApplicationPrintTemplate" ZOrder="36" X="1152" Y="-53" Height="79" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LayerProximity" ZOrder="27" X="1246" Y="603" Height="79" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Proximity" ZOrder="16" X="1237" Y="760" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ExternalMap" ZOrder="31" X="2212" Y="347" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LayerFunction" ZOrder="19" X="664" Y="763" Height="113" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Connection" ZOrder="15" X="856" Y="944" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ZoneLevel" ZOrder="25" X="686" Y="214" Height="96" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Zone" ZOrder="21" X="599" Y="345" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Level" ZOrder="20" X="770" Y="346" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:ZoneLevelCombo" ZOrder="22" X="690" Y="493" Height="95" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Search" ZOrder="9" X="485" Y="765" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SearchCriteria" ZOrder="4" X="474" Y="985" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ApplicationToZoneLevel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToQuery" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToQuery" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMapTab" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToApplication" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToDataTab" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToDataTab" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToLayer" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToMapTab" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToPrintTemplateContent" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMarkupCategory" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToPrintTemplate" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>-45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToApplication" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToProximity" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProximityToLayer" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToLayerFunction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToLayerFunction" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneToZoneLevel" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelToZoneLevel" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToZone" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToLevel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkupCategoryToApplication" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToSearchFunction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchFunction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SearchToSearchCriteria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchCriteria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>