<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="454" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="13" X="948" Y="-71" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Query" ZOrder="26" X="1051" Y="989" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ApplicationMapTab" ZOrder="45" X="1153" Y="259" Height="125" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTab" ZOrder="25" X="862" Y="991" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Layer" ZOrder="31" X="952" Y="633" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:MapTab" ZOrder="14" X="950" Y="327" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:MapTabLayer" ZOrder="30" X="1155" Y="478" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PrintTemplate" ZOrder="56" X="1427" Y="-61" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PrintTemplateContent" ZOrder="55" X="1428" Y="165" Height="429" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:MailingLabel" ZOrder="54" X="2212" Y="86" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ApplicationMarkupCategory" ZOrder="53" X="666" Y="-58" Height="125" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MarkupCategory" ZOrder="52" X="699" Y="101" Height="125" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ApplicationPrintTemplate" ZOrder="44" X="1153" Y="-62" Height="106" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayerProximity" ZOrder="29" X="1241" Y="821" Height="106" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proximity" ZOrder="24" X="1241" Y="989" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExternalMap" ZOrder="39" X="2212" Y="347" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LayerFunction" ZOrder="12" X="668" Y="992" Height="163" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Connection" ZOrder="23" X="862" Y="1241" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZoneLevel" ZOrder="10" X="377" Y="273" Height="106" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zone" ZOrder="9" X="300" Y="425" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Level" ZOrder="8" X="471" Y="426" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZoneLevelCombo" ZOrder="7" X="387" Y="612" Height="125" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Search" ZOrder="11" X="489" Y="994" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SearchInputField" ZOrder="17" X="489" Y="1251" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MapTabTileGroup" ZOrder="6" X="744" Y="476" Height="143" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TileGroup" ZOrder="5" X="759" Y="668" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TileLayer" ZOrder="4" X="579" Y="668" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ApplicationToZoneLevel" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToQuery" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToQuery" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToApplication" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMapTab" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToDataTab" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToDataTab" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToMapTab" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToLayer" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToPrintTemplateContent" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkupCategoryToApplication" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMarkupCategory" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToApplication" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToPrintTemplate" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProximityToLayer" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToProximity" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToLayerFunction" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToLayerFunction" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneToZoneLevel" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelToZoneLevel" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToLevel" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToZone" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchFunction" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToSearchFunction" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchInputField" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SearchToSearchInputField" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToTileGroup" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileGroupToMapTab" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileGroupToTileLayer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>