<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="-206" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="19" X="948" Y="-198" Height="448" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:Query" ZOrder="32" X="1051" Y="989" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ApplicationMapTab" ZOrder="49" X="1153" Y="259" Height="125" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTab" ZOrder="31" X="862" Y="991" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Layer" ZOrder="37" X="950" Y="674" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:MapTabLayer" ZOrder="36" X="1153" Y="505" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PrintTemplate" ZOrder="57" X="1427" Y="-61" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PrintTemplateContent" ZOrder="56" X="1428" Y="165" Height="429" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:MailingLabel" ZOrder="6" X="1796" Y="85" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:ApplicationMarkupCategory" ZOrder="3" X="665" Y="-119" Height="125" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MarkupCategory" ZOrder="2" X="698" Y="40" Height="125" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ApplicationPrintTemplate" ZOrder="48" X="1153" Y="-62" Height="106" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayerProximity" ZOrder="35" X="1241" Y="821" Height="106" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proximity" ZOrder="30" X="1241" Y="989" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExternalMap" ZOrder="5" X="1796" Y="485" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayerFunction" ZOrder="18" X="668" Y="992" Height="163" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Connection" ZOrder="29" X="862" Y="1241" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZoneLevel" ZOrder="16" X="377" Y="260" Height="125" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zone" ZOrder="15" X="300" Y="425" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Level" ZOrder="14" X="471" Y="426" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZoneLevelCombo" ZOrder="13" X="387" Y="612" Height="125" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Search" ZOrder="17" X="489" Y="994" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SearchInputField" ZOrder="23" X="489" Y="1251" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MapTabTileGroup" ZOrder="9" X="726" Y="370" Height="162" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TileGroup" ZOrder="8" X="730" Y="569" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TileLayer" ZOrder="7" X="731" Y="711" Height="181" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MapTab" ZOrder="20" X="950" Y="327" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Setting" ZOrder="4" X="1794" Y="620" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ApplicationToZoneLevel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToQuery" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToQuery" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMapTab" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToApplication" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToDataTab" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToDataTab" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToMapTab" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToLayer" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToPrintTemplateContent" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkupCategoryToApplication" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMarkupCategory" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>-72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToApplication" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToPrintTemplate" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProximityToLayer" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToProximity" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToLayerFunction" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToLayerFunction" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneToZoneLevel" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelToZoneLevel" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToLevel" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToZone" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchFunction" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToSearchFunction" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchInputField" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SearchToSearchInputField" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileGroupToMapTab" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToTileGroup" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TileGroupToTileLayer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>