<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="365" ViewPortY="-117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="32" X="948" Y="-107" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Query" ZOrder="14" X="1051" Y="989" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ApplicationMapTab" ZOrder="39" X="1153" Y="259" Height="125" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTab" ZOrder="13" X="862" Y="991" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Layer" ZOrder="24" X="952" Y="633" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:MapTab" ZOrder="23" X="950" Y="327" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:MapTabLayer" ZOrder="22" X="1155" Y="478" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PrintTemplate" ZOrder="50" X="1427" Y="-61" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PrintTemplateContent" ZOrder="49" X="1428" Y="165" Height="429" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:MailingLabel" ZOrder="48" X="2212" Y="86" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ApplicationMarkupCategory" ZOrder="47" X="666" Y="-58" Height="125" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MarkupCategory" ZOrder="46" X="699" Y="101" Height="125" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ApplicationPrintTemplate" ZOrder="38" X="1153" Y="-62" Height="106" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LayerProximity" ZOrder="21" X="1241" Y="821" Height="106" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proximity" ZOrder="12" X="1241" Y="989" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExternalMap" ZOrder="33" X="2212" Y="347" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:LayerFunction" ZOrder="11" X="668" Y="992" Height="163" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Connection" ZOrder="10" X="862" Y="1241" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZoneLevel" ZOrder="19" X="673" Y="271" Height="106" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zone" ZOrder="16" X="596" Y="423" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Level" ZOrder="15" X="767" Y="424" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZoneLevelCombo" ZOrder="20" X="683" Y="610" Height="125" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Search" ZOrder="9" X="489" Y="994" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SearchCriteria" ZOrder="3" X="488" Y="1241" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ApplicationToZoneLevel" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToQuery" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToQuery" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToApplication" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMapTab" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToDataTab" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToDataTab" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToMapTab" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapTabToLayer" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToPrintTemplateContent" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkupCategoryToApplication" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToMarkupCategory" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrintTemplateToApplication" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApplicationToPrintTemplate" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProximityToLayer" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToProximity" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToLayerFunction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToLayerFunction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneToZoneLevel" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelToZoneLevel" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToLevel" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneLevelComboToZone" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchFunction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerToSearchFunction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionToSearchCriteria" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SearchToSearchCriteria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>